<style>
  .card {
    margin-top: 20px;
  }
</style>

<div class="card">
  <div class="card-body">
    <img
      src="assets/images/img1.jpg"
      alt="Card image cap"
      class="rounded-circle"
      width="40"
      height="40"
    />

    <h4 class="card-text">Sabina ISak</h4>
    <h6 class="card-text">New York , USA, Americas</h6>
    <span>Director</span>
  </div>
  <hr />

  <div>
    <button type="button" class="btn btn-primary">+ START NEW REQUEST</button>
  </div>

  <hr />

  <div>
    <h4>My Tasks</h4>
    <ul>
      <li><a [routerLink]="['/overdue']">Overdue</a></li>
      <li>Approaching Due Date</li>
      <li>Pending</li>
      <li>History</li>
    </ul>
  </div>

  <hr />

  <div>
    <h4>My Requests</h4>
    <ul>
      <li><a href="">Active Requests</a></li>
      <li>History</li>
    </ul>
  </div>

  <hr />

  <div>
    <h4>My Team</h4>
    <ul>
      <li><a href="">Line Manager View</a></li>
      <li>Product Supervisor View</li>
    </ul>
  </div>

  <hr />

  <div>
    <h4>My Profile</h4>
    <ul>
      <li><a href="">Complince Profile</a></li>
     
    </ul>
  </div>

</div>
